allow mediaserver socket_device:sock_file write;

allow mediaserver cameraserver_service:service_manager add;

allow mediaserver cameraproxy_service:service_manager find;

qmux_socket(mediaserver)

allow mediaserver device:dir r_dir_perms;
allow mediaserver device:chr_file rw_file_perms;
allow mediaserver hal_configstore_default:binder call;
allow mediaserver init:unix_dgram_socket sendto;
allow mediaserver sysfs:file r_file_perms;
allow mediaserver hal_configstore_ISurfaceFlingerConfigs:hwservice_manager find;
allow mediaserver serialno_prop:file r_file_perms;
allow mediaserver sysfs_battery_supply:dir r_dir_perms;
