# Allow init to "wait" for partitions
allow qti_init_shell block_device:dir search;

# Required for FM
allow qti_init_shell apk_data_file:dir rw_dir_perms;
allow qti_init_shell apk_data_file:file create_file_perms;

# Needed by init.mmi.boot.sh
allow qti_init_shell utags_block_device:blk_file r_file_perms;
set_prop(qti_init_shell, manufacturedate_prop)

# Needed by init.mmi.touch.sh
# allow qti_init_shell blkid_exec:lnk_file r_file_perms;

# Needed by init.qcom.bt.sh
allow qti_init_shell bluetooth_data_file:file { execute execute_no_trans r_file_perms };
allow qti_init_shell bluetooth_loader_exec:file { execute execute_no_trans r_file_perms };
allow qti_init_shell hci_attach_dev:chr_file rw_file_perms;
allow qti_init_shell qmuxd_socket:dir w_dir_perms;
allow qti_init_shell qmuxd_socket:sock_file create_file_perms;
allow qti_init_shell qmuxd:unix_stream_socket connectto;

# Diagnostics
allow qti_init_shell diag_device:chr_file rw_file_perms;
