allow rild cutback_data_file:dir rw_dir_perms;
allow rild cutback_data_file:sock_file create_file_perms;

allow rild hal_wifi_supplicant_default:unix_dgram_socket { sendto write };

allow rild rild:capability dac_override;

allow rild system_file:file execute_no_trans;

allow rild vendor_file:file { r_file_perms ioctl };

allow rild wpa_socket:sock_file write;

r_dir_file(rild, sysfs_battery_supply)
r_dir_file(rild, sysfs_usb_supply)

allow rild { mediaserver_service audioserver_service }:service_manager find;

binder_use(rild)